<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <title>Porcentagem</title>
</head>
<body>
    <header>
        <h1>Conversor de Porcentagem</h1>
    </header>

    <main>
        <div class="container">
            <div class="pessoasResponderam" id="pessoasResponderam">
                <label for="respoderam">Pessoas que responderam</label>
                <input type="number" name="number" id="respoderam">
            </div>
    
            <div class="total" id="total">
                <label for="total">Numero Total de Pessoas</label>
                <input type="number" name="totalPessoas" id="totalPessoas">
                <button id="btn" class="btn">Resultado</button>
            </div>
        </div>

        <div class="final">
            <div id="resposta" class="resposta"></div>
            <button class="hidden btn" id="restart">REINICIAR</button>
        </div>
        
        
        
    </main>
    <script src="./script.js"></script>
</body>
</html>